
##mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze28x58me3898xsb.mysql.rds.aliyuncs.com:3306/miniapp
jdbc.username=xianwang2019
jdbc.password=Test1234

##h2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:./database/nami;AUTO_SERVER=TRUE;MVCC=TRUE
#jdbc.username=sa
#jdbc.password=
