
##mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydb
#jdbc.username=root
#jdbc.password=root

##h2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./database/nami;AUTO_SERVER=TRUE;MVCC=TRUE
jdbc.username=sa
jdbc.password=
