### log encoding
log.encoding=UTF8
### riversoft log level
log.level=info
### jolbox(sql log) log level
log.jolbox.level=warn
### 3pp libs log level
log.3pp.level=warn
### log keep days
log.keepdays=15