#最大活动对象数     
redis.pool.maxTotal=1000

#最大能够保持idel状态的对象数      
redis.pool.maxIdle=100

#最小能够保持idel状态的对象数   
#redis.pool.minIdle=50

#当池内没有返回对象时，最大等待时间    
#redis.pool.maxWaitMillis=10000

#当调用borrow Object方法时，是否进行有效性检查    
#redis.pool.testOnBorrow=true

#当调用return Object方法时，是否进行有效性检查    
#redis.pool.testOnReturn=true

#redis服务器的IP(必须)   
redis.ip=112.126.78.29

#redis服务器的Port (默认为6379)
#redis.port=6379