##wechat config

##weapp config
wx.app.appId=wx924243b01acbccbe
wx.app.secrect=

##weapp pay config
wx.app.pay.appId=
wx.app.pay.mchId=
wx.app.pay.paySecret=
wx.app.pay.certPath=
wx.app.pay.certPassword=

##mp fuwuhao config
wx.fwh.appId=wxd1a32e23ee80bf7a
wx.fwh.secrect=
wx.fwh.token=
wx.fwh.encodingAESKey=

##mp fuwuhao pay config
wx.fwh.pay.appId=
wx.fwh.pay.mchId=
wx.fwh.pay.paySecret=
wx.fwh.pay.certPath=
wx.fwh.pay.certPassword=

##mp dingyuehao config
wx.dyh.appId=
wx.dyh.secrect=
wx.dyh.token=
wx.dyh.encodingAESKey=
